# Affalite

./: .gitignore  AffalitePL.sln  Dockerfile
.githooks/: ENABLE.txt  post-merge
Affalite/: .gitignore.txt  Affalite.sln
AffaliteBL/: AffaliteBL.csproj
AffaliteBL/BackgroundJobs/: MatchingBackgroundJob.cs
AffaliteBL/DTOs/AffiliateDTOs/: CreateAffiliateDTO.cs  GetAffiliateDTO.cs  UpdateAffiliateDTO.cs
AffaliteBL/DTOs/AiDTOS/: MarketingGenerationRequestDto.cs
AffaliteBL/DTOs/AiDTOs/: ContentGenerationRequest.cs  Marketingpostsdto.cs  MatchingDTOs.cs
AffaliteBL/DTOs/Auth/: ActionResponseDTO.cs  AddRoleDTO.cs  ApiResponseDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  CurrentUserDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  RevokeTokenDTO.cs  RoleReadDTO.cs  TokenResultDTO.cs  UpdateUserDTO.cs  UserDTO.cs
AffaliteBL/DTOs/CartDTOs/: AddCartItemDTO.cs  CartDTO.cs  CartItemDTO.cs  CartUiDtos.cs  UpdateCartItemDTO.cs
AffaliteBL/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
AffaliteBL/DTOs/CouponDTOs/: ApplyCouponDTO.cs  CouponDto.cs  CouponResultDTO.cs
AffaliteBL/DTOs/DashboardDTOs/: DashboardDTOs.cs
AffaliteBL/DTOs/MerchantCommissions/: MerchantCommissionsDTO.cs
AffaliteBL/DTOs/MerchantDTOs/: CreateMerchantDTO.cs  GetMerchantDTO.cs  MerchantBalanceDTO.cs  UpdateMerchantDTO.cs
AffaliteBL/DTOs/NotificationDTOs/: NotificationDTOs.cs
AffaliteBL/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderItemDTO.cs  OrderReadDTO.cs
AffaliteBL/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  ProductQueryParams.cs  UpdateProductDto.cs
AffaliteBL/DTOs/ReviewDTOs/: CreateProductReviewDto.cs  ProductReviewDto.cs  ReviewDTO.cs  UpdateProductReviewDto.cs
AffaliteBL/DTOs/WishlistDTOS/: AddToWishlistDTO.cs  WishlistItemDTO.cs
AffaliteBL/DTOs/WithdrawalDto/: CreateWithdrawalDto.cs  UpdateWithdrawalDto.cs  WithdrawRequestDto.cs
AffaliteBL/Helpers/: ApiSettings.cs  ImageUrlResolver.cs  OrderItemImageUrlResolver.cs  ProductImageResolver.cs  ProductQueryParams.cs
AffaliteBL/IServices/: IAdminDashboardService.cs  IAffiliateService.cs  IAiContentService.cs  IAuthServices.cs  ICartService.cs  ICategoryService.cs  ICommissionService.cs  ICouponService.cs  IEmailService.cs  IJwtServices.cs  IMarketingService.cs  IMatchingService.cs  IMerchantService.cs  INotificationService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IWishlistService.cs  IWithdrawalService.cs
AffaliteBL/Mapping/: AiMappingProfile.cs  MappingProfile.cs  MatchingMappingProfile.cs
AffaliteBL/Services/: AdminDashboardService.cs  AffiliateService.cs  AiContentService .cs  AiContentService.cs  AuthServices.cs  CartService.cs  CategoryService.cs  ClaudeAiClient.cs  CommissionService.cs  CouponService.cs  EmailService.cs  JwtServices.cs  Marketingservice.cs  MatchingService.cs  MerchantService.cs  NotificationService.cs  OrderService.cs  ProductReviewService.cs  ProductService.cs  WishlistService.cs  WithdrawalService.cs
AffaliteBL/Services/AI/Marketing/: IMarketingContextBuilder.cs  MarketingAiGenerator.cs  MarketingContextBuilder.cs  MarketingFallbackBuilder.cs  MarketingProductContext.cs  MarketingPromptFactory.cs  MarketingResponseParser.cs
AffaliteDAL/: AffaliteDAL.csproj
AffaliteDAL/Data/: AffaliteDBContext.cs
AffalitePL/: AffalitePL.csproj  Program.cs  appsettings.json
AffalitePL/AffaliteBL/: AffaliteBL.csproj  Class1.cs
AffalitePL/AffaliteBL/DTOs/AffiliateDTOs/: AffiliateBalanceDTO.cs  GetAffiliateDTO.cs  UpdateAffiliateDTO.cs
AffalitePL/AffaliteBL/DTOs/CommissionDTOs/: CommissionReadDTO.cs
AffalitePL/AffaliteBL/DTOs/OrderDTOs/: OrderCreateDTO.cs
AffalitePL/AffaliteBL/Helpers/: ImageResolver.cs
AffalitePL/AffaliteBL/IServices/: ICommissionService.cs  IOrderService.cs
AffalitePL/AffaliteBL/Mapping/: MappingProfile.cs
AffalitePL/AffaliteBL/Services/: OrderService.cs
AffalitePL/AffaliteDAL/Entities/: Cart.cs  Commission.cs  OrderItem.cs
AffalitePL/AffaliteDAL/Entities/Enums/: CommissionStatus.cs
AffalitePL/AffaliteDAL/IRepo/: IGenericRepository.cs
AffalitePL/AffaliteDAL/Repo/: GenericRepository.cs
AffalitePL/AffalitePL/: AffalitePL.csproj  AffalitePL.http  Program.cs  appsettings.json
AffalitePL/AffalitePL/Controllers/: AffiliateController.cs  CommissionsController.cs  OrdersController.cs
AffalitePL/Controllers/: AdminDashboardController.cs  AffiliateController.cs  AiContentController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CommissionsController.cs  CouponController.cs  Marketingcontroller.cs  MatchingController.cs  MerchantController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  ProductReviewController.cs  WishlistController.cs  WithdrawalController.cs
AffalitePL/Extensions/: ClaimsPrincipalExtensions.cs
AffalitePL/Helpers/: CartUiMapper.cs
AffalitePL/Options/: DefaultAdminOptions.cs
AffalitePL/Properties/: launchSettings.json
AffalitePL/Seed/: IdentitySeeder.cs
AffalitePL/wwwroot/images/products/: b95da3ef-e4d0-4c9c-8d83-3a31ef0bf0ee.jfif
scripts/: strip-build-from-git-index.ps1
(+100 files in other folders)
